<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Caladea&family=Calistoga&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="story3css.css" rel="stylesheet" type="text/css">
        <title>
            Contacts and Skills
        </title>
    </head>
    <body class="styles">
        <header>
            <nav class="navbar navbar-expand navbar-light">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="Story2Home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="Story2AboutMe.html">About Me<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Story2Experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Story2Works.html">Works</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1 style="margin-top: 8vh;">Skills</h1>
            <h3 style="text-align: center; margin-top: 5vh; word-spacing: 3vw;">copywriting java python photoshop proofreading</h3>
            <h1 style="margin-top: 8vh;">Contacts</h1>
            <div class="flex-container" style="width: 100%; display: flex; float: left; font-size: 30px;">
                <div style="margin-right: auto; margin-left: auto; padding: 2%;">
                    <a href="https://www.linkedin.com/in/herbiyona-h-a192531b3/" target="_blank">LinkedIn</a>
                </div>
                <div style="margin-right: auto; margin-left: auto; padding: 2%;">
                    <a href="https://instagram.com/herbiyona_" target="_blank">Instagram</a>
                </div>
                <div style="margin-right: auto; margin-left: auto; padding: 2%;">
                    <a href="https://gitlab.com/herbiyona" target="_blank">GitLab</a>
                </div>
            </div>
        </div>
        <div class="shape1cs"></div>
        <div class="shape2cs"></div>
        <div class="shape3cs"></div>
    </body>
</html>