<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Caladea&family=Calistoga&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="story3css.css" rel="stylesheet" type="text/css">
        <title>
            Experience and Education
        </title>
    </head>
    <body class="styles">
        <header>
            <nav class="navbar navbar-expand navbar-light">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Story2Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Story2AboutMe.html">About Me</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Story2Experience.html">Experience<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Story2Works.html">Works</a>
                </li>
                </ul>
            </nav>
        </header>
        <div class="container">
        <div style="text-align:center;"></div>
            <h1 style="margin-top: 8vh; font-size: 40px;">Experience</h1>
            <h2 style="margin-top: 1vh;">Staff of Student Advocation and Welfare Department</h2>
            <h3>BEM Fakultas Ilmu Komputer Universitas Indonesia</h3>
            <h4>February 2020-now</h4>
            <h2 style="margin-top: 2vh;">Staff of Editorial Marketing</h2>
            <h3>COMPFEST</h3>
            <h4>February 2020-now</h4>
            <h2 style="margin-top: 2vh;">Mentor</h2>
            <h3>OKK UI 2020</h3>
            <h4>June 2020-September 2020</h4>
            <h2 style="margin-top: 2vh;">Staff of Relation</h2>
            <h3>Wisuda Genap 2020</h3>
            <h4>September 2020-now</h4>
        </div>
        <div style="text-align:center;">
            <h1 style="margin-top: 8vh; font-size: 40px;">Educational Background</h1>
            <h2 style="margin-top: 2vh;">Universitas Indonesia</h2>
            <h3>Information System, Faculty of Computer Science</h3>
            <h4>September 2019-2023 (expected)</h4>
            <h2 style="margin-top: 2vh;">SMA Negeri 68 Jakarta</h2>
            <h3>Natural Science</h3>
            <h4>July 2016-June 2019</h4>
            <h2 style="margin-top: 2vh;">SMP Negeri 216 Jakarta</h2>
            <h4>July 2013-June 2016</h4>
            <h2 style="margin-top: 2vh;">SDN RSBI Rawamangun 12 Pagi</h2>
            <h4 style="margin-bottom: 5vh;">July 2007-June 2013</h4>
        </div>
        </div>
        <div class="shape1ex"></div>
        <div class="shape2ex"></div>
        <div class="shape3ex"></div>
        <div class="shape4ex"></div>
        <div class="shape5ex"></div>
        <div class="shape6ex"></div>
        <div class="shape7ex"></div>
        <div class="shape8ex"></div>
    </body>
</html>