<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Caladea&family=Calistoga&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="story3css.css" rel="stylesheet" type="text/css">
        <title>
            My Works
        </title>
    </head>
    <body class="works">
        <header>
            <nav class="navbar navbar-expand navbar-light">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Story2Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Story2AboutMe.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Story2Experience.html">Experience</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Story2Works.html">Works<span class="sr-only">(current)</span></a>
                </li>
                </ul>
            </nav>
        </header>
        <div class="container">
        <h1 style="margin-top: 8vh;">I write, check out my works at</h1>
        <h4 style="margin-top: 4vh; margin-left: 5%;"><a class="med" href="https://medium.com/@herbiyona">https://medium.com/@herbiyona</a></h4>
        <h1 style="text-align: right;">I edit photos and videos,<br>check out some of my works</h1>
        <div class="flex-container" style="align-content: center; width: 100%; display: flex; float: left; margin-top: 8vh;">
                <div style=" margin-left: auto; margin-right: auto;">
                    <img src="media/ab6ixvector.jpg" width="300" height="200">
                </div>
                <div style="margin-left: auto; margin-right: auto;">
                    <img src="media/ab6ixvector ot5.jpg" width="400" height="150">
                </div>
                <div style="margin-left: auto; margin-right: auto;">
                    <img src="media/seungjoonkillthislove.jpg" width="200" height="300">
                </div>
        </div>
        </div>
        <div class="shape1w"></div>
        <div class="shape2w"></div>
        <div class="shape3w"></div>
        <div class="shape4w"></div>
    </body>
</html>