<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Caladea&family=Calistoga&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="story3css.css" rel="stylesheet" type="text/css">
        <title>
            Welcome!
        </title>
    </head>
    <body class="styles">
        <header>
            <nav class="navbar navbar-expand navbar-light">
                <ul class="navbar-nav ml-auto"> <!--ml-auto buat navbarnya ke kanan krn defaultnya kiri-->
                    <li class="nav-item active">
                      <a class="nav-link" href="Story2Home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Story2AboutMe.html">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Story2Experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Story2Works.html">Works</a>
                    </li>
                </ul>
              </nav>
        </header>
        <div class="container">
            <div class="flex-container" style="width: 100%; display: flex; float: left;">
                <div style="width: 100%; margin: auto;">
                    <h1>Hello! I am Yona</h1>
                    <h1>Nice To Meet You!</h1>
                        <!-- col-centered untuk ngecenter table, dalam kasus home tombolnya mau di center-->
                        <table class="col-centered" style="align-content: center;">
                            <tr>
                            <td>
                                <a href="Story2AboutMe.html" class="buttons btn btn-warning" role="button"><b>Get To Know Me</b></a>
                            </td>
                            <td>
                                <a href="Story2Works.html" class="buttons btn btn-warning" role="button"><b>My Works</b></a>
                            </td>
                        </tr>
                        </table>
                </div>
                <div class="img-fluid" style="width: 100%; align-items: center; height: auto; display: block;">
                    <img src="media/webcontent.png" style="margin-top: 8vh;"><br/>
                </div>
        </div>
        </div>
        <div class="shape1home"></div>
        <div class="shape2home"></div>
        <div class="shape3home"></div>
    </body>
</html>