<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Caladea&family=Calistoga&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="story3css.css" rel="stylesheet" type="text/css">
        <title>
            About Me
        </title>
    </head>
    <body class="styles">
        <header>
            <nav class="navbar navbar-expand navbar-light">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="Story2Home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Story2AboutMe.html">About Me<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Story2Experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Story2Works.html">Works</a>
                    </li>
                </ul>
              </nav>
        </header>
        <div class="container">
            <div class="flex-container" style="align-content: center; width: 100%; display: flex; float: left; margin-top: 8vh;">
                <div style="width: 100%;">
                    <img src="media/MY22square.jpg" width="300" height="300" class="img-fluid rounded-circle"><br/>
                    <a href="Story2ContactSkill.html" style="margin-top: 5vh;" class="buttons btn btn-warning" role="button"><b>Skills and Contacts</b></a>
                </div>
                <div style="text-align: left; width: 100%;">
                    <h1>Herbiyona</h1>
                    <h2>Information System Student</h2>
                    <h3 style="max-width: 85%;">
                        Hello! My name is Herbiyona. You can call me Yona. I am currently in my second years of studying Informations Systems at Faculty of Computer Science, Universitas Indonesia. I really like to write and read. I also love to interact with new people so it’s not a big problem for me to fit in. I am a detail-oriented person and able to work in team.
                    </h3>
                </div>
            </div>
        </div>
        <div class="shape1me"></div>
        <div class="shape2me"></div>
        <div class="shape3me"></div>
    </body>
</html>